VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e708726dff741197b4"
VITE_APPWRITE_DATABASE_ID="65e709e3f3cad1293490"
VITE_APPWRITE_COLLECTION_ID="65e70a5e31e2522200bc"
VITE_APPWRITE_BUCKET_ID="65e70c0cb328d2c425cf"